# TrackIT

./: .gitignore  .project  LICENSE  README.md  pom.xml
features/: pom.xml
features/de.5coffee.trackit.core.feature/: .project  feature.xml
features/de.5coffee.trackit.rcp.feature/: .project  feature.xml
plugins/: pom.xml
plugins/de.5coffee.trackit.core.model/: .project  Application.e4xmi
plugins/de.5coffee.trackit.rcp/: .project  build.properties  plugin.xml
plugins/de.5coffee.trackit.rcp/src/de/fivecoffee/trackit/rcp/: E4LifeCycle.java
releng/: pom.xml
releng/de.5coffee.trackit.configuration/: .project  pom.xml
releng/de.5coffee.trackit.product/: .project  de.5coffee.trackit.rcp.product  pom.xml
releng/de.5coffee.trackit.rcp.target/: .project  de.5coffee.trackit.rcp.target.target  pom.xml
releng/de.5coffee.trackit.update/: .project  category.xml  pom.xml
server/: pom.xml
server/de.5coffee.trackit.model/: .project  pom.xml
server/de.5coffee.trackit.model/src/main/java/de/fivecoffee/trackit/model/common/: Date.java
server/de.5coffee.trackit.model/src/main/java/de/fivecoffee/trackit/model/common/assertion/: Assert.java
server/de.5coffee.trackit.model/src/main/java/de/fivecoffee/trackit/model/project/: Project.java
server/de.5coffee.trackit.model/src/test/java/de/fivecoffee/trackit/model/common/: DateTest.java
server/de.5coffee.trackit.model/src/test/java/de/fivecoffee/trackit/model/common/assertion/: AssertionTest.java
server/de.5coffee.trackit.server/: .project  pom.xml
server/de.5coffee.trackit.server/src/main/java/de/fivecoffee/server/: JaxRsApplication.java
server/de.5coffee.trackit.server/src/main/java/de/fivecoffee/server/project/: ProjectResource.java
server/de.5coffee.trackit.server/src/main/webapp/WEB-INF/: web.xml
