<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.5coffee.trackit</groupId>
	<artifactId>de.5coffee.trackit.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>de.5coffee.trackit</groupId>
		<artifactId>de.5coffee.trackit.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/de.5coffee.trackit.configuration</relativePath>
	</parent>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>