<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="de.5coffee.trackit.rcp" uid="RCP Product" id="de.5coffee.trackit.rcp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="de.5coffee.trackit.core.feature" version="1.0.0.qualifier"/>
      <feature id="de.5coffee.trackit.rcp.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
